---
# vars file for db_storage_setup

device_name                : /dev/sdb
partition_number           : 1
lvm_volume_group_name      : oravg

##
## Example 1: split style.
##

lvm_volumes_info:
  orahome                  : [/oracle,   40g,  ext4]
  diag                     : [/diag,     10g,  ext4]
  data                     : [/oradata,  50g,  ext4]
  redo                     : [/redo,     10g,   xfs]
  arc                      : [/arclogs,  30g,   xfs]

oracle_home_top            : /oracle
diag_top                   : /diag
data_top                   : /oradata
redo_top                   : /redo
arc_top                    : /arclogs

## ##
## ## Example 2: default style.
## ##
##
## lvm_volumes_info:
##   orahome                  : [/u01, 20g, ext4]
##   data                     : [/data, 30g, ext4]
##
## oracle_home_top            : /u01
## diag_top                   : /u01
## data_top                   : /data
## redo_top                   : /data/redo
## arc_top                    : /data/arclogs
##
