---
#----------------------
# Control flags
#----------------------

is_storage_setup_required               : true
is_server_setup_required                : true
is_database_software_setup_required     : true
is_database_creation_required           : true
is_database_crontab_scripts_required    : true
is_cloud_control_agent_setup_required   : true

#----------------------
# Storage
#----------------------

device_name                : /dev/sdb
partition_number           : 1
lvm_volume_group_name      : oravg

##
## Example 1: split style.
##

lvm_volumes_info:
  orahome                  : [/oracle,   40g,  ext4]
  diag                     : [/diag,     10g,  ext4]
  data                     : [/oradata,  50g,  ext4]
  redo                     : [/redo,     10g,   xfs]
  arc                      : [/arclogs,  30g,   xfs]

oracle_home_top            : /oracle
diag_top                   : /diag
data_top                   : /oradata
redo_top                   : /redo
arc_top                    : /arclogs

## ##
## ## Example 2: all-in-one style.
## ##
##
## lvm_volumes_info:
##   orahome                  : [/u01, 100g, ext4]
##
## oracle_home_top            : /u01
## diag_top                   : /u01
## data_top                   : /u01/data
## redo_top                   : /u01/redo
## arc_top                    : /u01/arclogs
##

#----------------------
# Oracle Database
#----------------------

os_db_owner                : oracle
os_db_owner_pwd            : "welcome123"
oracle_home_zip            : LINUX.X64_193000_db_home.zip
oracle_inventory           : "{{ diag_top }}/oraInventory"
oracle_base                : "{{ diag_top }}/19.0.0"
oracle_home                : "{{ oracle_home_top }}/app/oracle/product/19.0.0/dbhome_1"
listener_name              : LISTENER_TEST
listener_port              : 1521
ora_db_name                : ORCL
ora_db_sid                 : TEST
ora_sys_pwd                : "sys123"
ora_char_set               : AL32UTF8
ora_national_char_set      : AL16UTF16

#----------------------
# Oracle RMAN backup
#----------------------

rman_bkp_location          : "/oracle/backup"    # Separate folder will be created under this one with name = ORACLE_SID

#----------------------
# Cloud Control Agent
#----------------------

agent_top                  : "{{ oracle_home_top }}/app/middleware/agent"
agent_port                 : 3872
oms_host                   : 192.168.159.200
oms_em_url                 : "https://192.168.159.200:7803/em"
oms_upload_port            : 4903
oms_adm_usr                : sysman
oms_adm_usr_pwd            : "sysman_password"
oms_agent_reg_pwd          : "agent_registration_password"          # By default it's the same as SYSMAN password
oms_version                : 13.3.0.0.0
oms_platform               : "Linux x86-64"
