---
# vars file for cc_agent_setup

oracle_home_top     : /oracle
oracle_home         : "{{ oracle_home_top }}/app/oracle/product/19.0.0/dbhome_1"
os_db_owner         : oracle
ora_db_sid          : TEST
ora_sys_pwd         : sys_password
listener_name       : LISTENER_TEST
listener_port       : 1521

agent_top           : "{{ oracle_home_top }}/app/middleware/agent"
agent_port          : 3872

oms_host            : 192.168.159.200
oms_em_url          : "https://192.168.159.200:7803/em"
oms_upload_port     : 4903
oms_adm_usr         : sysman
oms_adm_usr_pwd     : sysman_password
oms_agent_reg_pwd   : agent_registration_password # By default it's the same as SYSMAN password
oms_version         : 13.3.0.0.0
oms_platform        : "Linux x86-64"
