---
# vars file for db_software_setup

os_db_owner                : oracle
oracle_home_zip            : LINUX.X64_193000_db_home.zip
oracle_base                : "/diag/19.0.0"
oracle_home                : "/oracle/app/oracle/product/19.0.0/dbhome_1"
oracle_inventory           : "/diag/oraInventory"
ora_db_name                : ORCL
ora_db_sid                 : TEST
listener_name              : LISTENER_TEST
listener_port              : 1521
